
MONGO_URI=mongodb+srv://Julian_Coral:juliancoral@cluster0.a8zgp44.mongodb.net/traveldiary?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecret123
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dtjbmo9xx
CLOUDINARY_API_KEY=387767586215746
CLOUDINARY_API_SECRET=_M-GfmE8xvZAgkD-E7oO18aCPMA 
FRONTEND_URL=Leave placeholder for now, will update after deploying frontend